hdfs.url.application=hdfs://master/user/hdfs/flume/application
hdfs.url.mongoshake=hdfs://master/user/hdfs/flume/mongoshake
hdfs.url.canal=hdfs://master/user/hdfs/flume/canal
hdfs.url.salary=hdfs://master/user/hdfs/flume/salary