hdfs.url.application=hdfs://nameservice1/user/hdfs/flume/application
hdfs.url.mongoshake=hdfs://nameservice1/user/hdfs/flume/mongoshake
hdfs.url.canal=hdfs://nameservice1/user/hdfs/flume/canal
hdfs.url.salary=hdfs://nameservice1/user/hdfs/flume/salary