base_mongo = {"type":"struct","fields":[\
	{"nullable":true,"name":"dataType","type":"string"},\
	{"nullable":true,"name":"dmlType","type":"string"},\
	{"nullable":true,"name":"gid","type":"string"},\
	{"nullable":true,"name":"logTs","type":"string"},\
	{"nullable":true,"name":"object","type":"string"},\
	{"nullable":true,"name":"query","type":"string"},\
	{"nullable":true,"name":"rawSize","type":"string"},\
	{"nullable":true,"name":"sourceId","type":"string"},\
	{"nullable":true,"name":"timeStamp","type":"string"},\
	{"nullable":true,"name":"uniqueIndexes","type":"string"},\
	{"nullable":true,"name":"uniqueIndexesUpdates","type":"string"}\
]}