app_location = {"type":"struct","fields":[\
	{"nullable":true,"name":"adCode","type":"string"},\
	{"nullable":true,"name":"address","type":"string"},\
	{"nullable":true,"name":"altitude","type":"string"},\
	{"nullable":true,"name":"createTime","type":"string"},\
	{"nullable":true,"name":"dataType","type":"string"},\
	{"nullable":true,"name":"deviceNum","type":"string"},\
	{"nullable":true,"name":"indoorLocMode","type":"string"},\
	{"nullable":true,"name":"latitude","type":"string"},\
	{"nullable":true,"name":"locationDescribe","type":"string"},\
	{"nullable":true,"name":"longitude","type":"string"},\
	{"nullable":true,"name":"poiList","type":"string"},\
	{"nullable":true,"name":"radius","type":"string"},\
	{"nullable":true,"name":"token","type":"string"},\
    {"nullable":true,"name":"mobile","type":"string"},\
    {"nullable":true,"name":"city","type":"string"},\
	{"nullable":true,"name":"district","type":"string"},\
	{"nullable":true,"name":"lbsLatitude","type":"string"},\
	{"nullable":true,"name":"lbsLongitude","type":"string"},\
	{"nullable":true,"name":"province","type":"string"},\
	{"nullable":true,"name":"street","type":"string"},\
	{"nullable":true,"name":"streetNumber","type":"string"}\
]}
app_phone = {"type":"struct","fields":[\
	{"nullable":true,"name":"createTime","type":"string"},\
	{"nullable":true,"name":"dataType","type":"string"},\
	{"nullable":true,"name":"deviceNum","type":"string"},\
	{"nullable":true,"name":"globalUserId","type":"string"},\
	{"nullable":true,"name":"iActiveNetType","type":"string"},\
	{"nullable":true,"name":"iNetworkType","type":"string"},\
	{"nullable":true,"name":"iPhoneType","type":"string"},\
	{"nullable":true,"name":"phoneNumber","type":"string"},\
	{"nullable":true,"name":"phoneType","type":"string"},\
	{"nullable":true,"name":"relId","type":"string"},\
	{"nullable":true,"name":"stage","type":"string"},\
	{"nullable":true,"name":"token","type":"string"},\
	{"nullable":true,"name":"userId","type":"string"},\
    {"nullable":true,"name":"mobile","type":"string"}\
]}
app_sensor = {"type":"struct","fields":[\
	{"nullable":true,"name":"createTime","type":"string"},\
	{"nullable":true,"name":"dataType","type":"string"},\
	{"nullable":true,"name":"deviceNum","type":"string"},\
	{"nullable":true,"name":"mFifoMaxEventCount","type":"string"},\
	{"nullable":true,"name":"mFifoReservedEventCount","type":"string"},\
	{"nullable":true,"name":"mFlags","type":"string"},\
	{"nullable":true,"name":"mHandle","type":"string"},\
	{"nullable":true,"name":"mId","type":"string"},\
	{"nullable":true,"name":"mMaxDelay","type":"string"},\
	{"nullable":true,"name":"mMaxRange","type":"string"},\
	{"nullable":true,"name":"mMinDelay","type":"string"},\
	{"nullable":true,"name":"mName","type":"string"},\
	{"nullable":true,"name":"mPower","type":"string"},\
	{"nullable":true,"name":"mRequiredPermission","type":"string"},\
	{"nullable":true,"name":"mResolution","type":"string"},\
	{"nullable":true,"name":"mStringType","type":"string"},\
	{"nullable":true,"name":"mType","type":"string"},\
	{"nullable":true,"name":"mVendor","type":"string"},\
	{"nullable":true,"name":"mVersion","type":"string"},\
	{"nullable":true,"name":"token","type":"string"},\
    {"nullable":true,"name":"mobile","type":"string"}\
]}
app_udp = {"type":"struct","fields":[\
	{"nullable":true,"name":"createTime","type":"string"},\
	{"nullable":true,"name":"dataType","type":"string"},\
	{"nullable":true,"name":"deviceNum","type":"string"},\
	{"nullable":true,"name":"extraNetIp","type":"string"},\
	{"nullable":true,"name":"globalUserId","type":"string"},\
	{"nullable":true,"name":"localMobile","type":"string"},\
	{"nullable":true,"name":"mobile","type":"string"},\
	{"nullable":true,"name":"osType","type":"string"},\
	{"nullable":true,"name":"singleIdentifier","type":"string"},\
	{"nullable":true,"name":"ssid","type":"string"},\
	{"nullable":true,"name":"systemId","type":"string"},\
	{"nullable":true,"name":"token","type":"string"},\
	{"nullable":true,"name":"traceId","type":"string"},\
	{"nullable":true,"name":"wifiMac","type":"string"}\
]}
app_wifi = {"type":"struct","fields":[\
	{"nullable":true,"name":"bssid","type":"string"},\
	{"nullable":true,"name":"capabilities","type":"string"},\
	{"nullable":true,"name":"centerFreq0","type":"string"},\
	{"nullable":true,"name":"centerFreq1","type":"string"},\
	{"nullable":true,"name":"channelWidth","type":"string"},\
	{"nullable":true,"name":"createTime","type":"string"},\
	{"nullable":true,"name":"dataType","type":"string"},\
	{"nullable":true,"name":"deviceNum","type":"string"},\
	{"nullable":true,"name":"frequency","type":"string"},\
	{"nullable":true,"name":"level","type":"string"},\
	{"nullable":true,"name":"occurTime","type":"string"},\
	{"nullable":true,"name":"operatorFriendlyName","type":"string"},\
	{"nullable":true,"name":"ssid","type":"string"},\
	{"nullable":true,"name":"token","type":"string"},\
	{"nullable":true,"name":"venueName","type":"string"},\
    {"nullable":true,"name":"mobile","type":"string"},\
    {"nullable":true,"name":"anqpDomainId","type":"string"},\
	{"nullable":true,"name":"blackListTimestamp","type":"string"},\
	{"nullable":true,"name":"distanceCm","type":"string"},\
	{"nullable":true,"name":"distanceSdCm","type":"string"},\
	{"nullable":true,"name":"flags","type":"string"},\
	{"nullable":true,"name":"hasAutoJoinCandidate","type":"string"},\
	{"nullable":true,"name":"hasMcRTTResponder","type":"string"},\
	{"nullable":true,"name":"hessid","type":"string"},\
	{"nullable":true,"name":"informationElements","type":"string"},\
	{"nullable":true,"name":"numConnection","type":"string"},\
	{"nullable":true,"name":"numIpConfigFailures","type":"string"},\
	{"nullable":true,"name":"numUsage","type":"string"},\
	{"nullable":true,"name":"seen","type":"string"},\
	{"nullable":true,"name":"untrusted","type":"string"},\
	{"nullable":true,"name":"wifiSsid","type":"string"}\
]}

app_activity = {"type":"struct","fields":[\
	{"nullable":true,"name":"batteryList","type":"string"},\
	{"nullable":true,"name":"brightnessList","type":"string"},\
	{"nullable":true,"name":"createTime","type":"string"},\
	{"nullable":true,"name":"dataType","type":"string"},\
	{"nullable":true,"name":"deviceNum","type":"string"},\
	{"nullable":true,"name":"globalUserId","type":"string"},\
	{"nullable":true,"name":"mobileDbmList","type":"string"},\
	{"nullable":true,"name":"relId","type":"string"},\
	{"nullable":true,"name":"stage","type":"string"},\
	{"nullable":true,"name":"token","type":"string"},\
	{"nullable":true,"name":"userId","type":"string"},\
	{"nullable":true,"name":"wifiDbmList","type":"string"},\
    {"nullable":true,"name":"mobile","type":"string"}\
]}
app_event = {"type":"struct","fields":[\
	{"nullable":true,"name":"action","type":"string"},\
	{"nullable":true,"name":"applyId","type":"string"},\
	{"nullable":true,"name":"browserId","type":"string"},\
	{"nullable":true,"name":"createTime","type":"string"},\
	{"nullable":true,"name":"dataType","type":"string"},\
	{"nullable":true,"name":"deviceId","type":"string"},\
	{"nullable":true,"name":"event","type":"string"},\
	{"nullable":true,"name":"eventId","type":"string"},\
	{"nullable":true,"name":"zfbId","type":"string"},\
	{"nullable":true,"name":"generateId","type":"string"},\
	{"nullable":true,"name":"globalUserId","type":"string"},\
	{"nullable":true,"name":"page","type":"string"},\
	{"nullable":true,"name":"systemId","type":"string"},\
	{"nullable":true,"name":"time","type":"string"},\
	{"nullable":true,"name":"token","type":"string"},\
	{"nullable":true,"name":"traceId","type":"string"},\
	{"nullable":true,"name":"type","type":"string"},\
	{"nullable":true,"name":"userId","type":"string"},\
    {"nullable":true,"name":"content","type":"string"},\
    {"nullable":true,"name":"unionId","type":"string"},\
    {"nullable":true,"name":"openId","type":"string"}\
]}
app_event_content = {"type":"struct","fields":[\
	{"nullable":true,"name":"contractId","type":"string"},\
	{"nullable":true,"name":"createTime","type":"string"},\
	{"nullable":true,"name":"dataType","type":"string"},\
	{"nullable":true,"name":"eventId","type":"string"},\
	{"nullable":true,"name":"eventResult","type":"string"},\
	{"nullable":true,"name":"eventType","type":"string"},\
	{"nullable":true,"name":"token","type":"string"}\
]}

app_security = {"type":"struct","fields":[\
	{"nullable":true,"name":"appName","type":"string"},\
	{"nullable":true,"name":"batteryLevel","type":"string"},\
	{"nullable":true,"name":"brightness","type":"string"},\
	{"nullable":true,"name":"createTime","type":"string"},\
	{"nullable":true,"name":"dataType","type":"string"},\
	{"nullable":true,"name":"deviceNum","type":"string"},\
	{"nullable":true,"name":"globalUserId","type":"string"},\
	{"nullable":true,"name":"hasCharging","type":"string"},\
	{"nullable":true,"name":"hasHook","type":"string"},\
	{"nullable":true,"name":"hasJailbroken","type":"string"},\
	{"nullable":true,"name":"hasRoot","type":"string"},\
	{"nullable":true,"name":"hasSimulator","type":"string"},\
	{"nullable":true,"name":"hasVmSoft","type":"string"},\
	{"nullable":true,"name":"headPhonesAttached","type":"string"},\
	{"nullable":true,"name":"hookName","type":"string"},\
	{"nullable":true,"name":"networkType","type":"string"},\
	{"nullable":true,"name":"osType","type":"string"},\
	{"nullable":true,"name":"rebootTime","type":"string"},\
	{"nullable":true,"name":"relId","type":"string"},\
	{"nullable":true,"name":"signalIntensity","type":"string"},\
	{"nullable":true,"name":"stage","type":"string"},\
	{"nullable":true,"name":"timeZone","type":"string"},\
	{"nullable":true,"name":"token","type":"string"},\
	{"nullable":true,"name":"userId","type":"string"},\
	{"nullable":true,"name":"wifiAble","type":"string"},\
	{"nullable":true,"name":"wifiIntensity","type":"string"},\
    {"nullable":true,"name":"mobile","type":"string"}\
]}

app_application = {"type":"struct","fields":[\
	{"nullable":true,"name":"appName","type":"string"},\
	{"nullable":true,"name":"appType","type":"string"},\
	{"nullable":true,"name":"createTime","type":"string"},\
	{"nullable":true,"name":"dataType","type":"string"},\
	{"nullable":true,"name":"deviceNum","type":"string"},\
	{"nullable":true,"name":"packageName","type":"string"},\
	{"nullable":true,"name":"stage","type":"string"},\
	{"nullable":true,"name":"token","type":"string"},\
	{"nullable":true,"name":"userId","type":"string"},\
	{"nullable":true,"name":"versionCode","type":"string"},\
	{"nullable":true,"name":"versionName","type":"string"},\
    {"nullable":true,"name":"globalUserId","type":"string"},\
    {"nullable":true,"name":"mobile","type":"string"}\
]}
app_call = {"type":"struct","fields":[\
	{"nullable":true,"name":"contactDuration","type":"string"},\
	{"nullable":true,"name":"contactName","type":"string"},\
	{"nullable":true,"name":"contactType","type":"string"},\
	{"nullable":true,"name":"createTime","type":"string"},\
	{"nullable":true,"name":"dataType","type":"string"},\
	{"nullable":true,"name":"deviceNum","type":"string"},\
	{"nullable":true,"name":"phoneNumber","type":"string"},\
	{"nullable":true,"name":"stage","type":"string"},\
	{"nullable":true,"name":"startContactTime","type":"string"},\
	{"nullable":true,"name":"token","type":"string"},\
	{"nullable":true,"name":"userId","type":"string"},\
    {"nullable":true,"name":"globalUserId","type":"string"},\
    {"nullable":true,"name":"mobile","type":"string"}\
]}
app_contact = {"type":"struct","fields":[\
	{"nullable":true,"name":"createTime","type":"string"},\
	{"nullable":true,"name":"dataType","type":"string"},\
	{"nullable":true,"name":"deviceNum","type":"string"},\
	{"nullable":true,"name":"firstRecordTime","type":"string"},\
	{"nullable":true,"name":"lastRecordTime","type":"string"},\
	{"nullable":true,"name":"lastTimeContacted","type":"string"},\
	{"nullable":true,"name":"phoneName","type":"string"},\
	{"nullable":true,"name":"phoneNumber","type":"string"},\
	{"nullable":true,"name":"phoneType","type":"string"},\
	{"nullable":true,"name":"stage","type":"string"},\
	{"nullable":true,"name":"timeContacted","type":"string"},\
	{"nullable":true,"name":"token","type":"string"},\
	{"nullable":true,"name":"userId","type":"string"},\
    {"nullable":true,"name":"globalUserId","type":"string"},\
    {"nullable":true,"name":"mobile","type":"string"}\
]}

app_sms = {"type":"struct","fields":[\
	{"nullable":true,"name":"createTime","type":"string"},\
	{"nullable":true,"name":"dataType","type":"string"},\
	{"nullable":true,"name":"deviceNum","type":"string"},\
	{"nullable":true,"name":"smsDate","type":"string"},\
	{"nullable":true,"name":"smsName","type":"string"},\
	{"nullable":true,"name":"smsText","type":"string"},\
	{"nullable":true,"name":"smsType","type":"string"},\
	{"nullable":true,"name":"stage","type":"string"},\
	{"nullable":true,"name":"token","type":"string"},\
	{"nullable":true,"name":"userId","type":"string"},\
    {"nullable":true,"name":"globalUserId","type":"string"},\
    {"nullable":true,"name":"threadDate","type":"string"},\
	{"nullable":true,"name":"threadId","type":"string"},\
    {"nullable":true,"name":"mobile","type":"string"}\
]}
device_info = {"type":"struct","fields":[\
	{"nullable":true,"name":"bssid","type":"string"},\
	{"nullable":true,"name":"carrierName","type":"string"},\
	{"nullable":true,"name":"channel","type":"string"},\
	{"nullable":true,"name":"createTime","type":"string"},\
	{"nullable":true,"name":"dataType","type":"string"},\
	{"nullable":true,"name":"deviceName","type":"string"},\
	{"nullable":true,"name":"deviceNum","type":"string"},\
	{"nullable":true,"name":"ipAddress","type":"string"},\
	{"nullable":true,"name":"language","type":"string"},\
	{"nullable":true,"name":"mcc","type":"string"},\
	{"nullable":true,"name":"mnc","type":"string"},\
	{"nullable":true,"name":"moduleName","type":"string"},\
	{"nullable":true,"name":"network","type":"string"},\
	{"nullable":true,"name":"osVersion","type":"string"},\
	{"nullable":true,"name":"resolution","type":"string"},\
	{"nullable":true,"name":"ssid","type":"string"},\
	{"nullable":true,"name":"stage","type":"string"},\
	{"nullable":true,"name":"type","type":"string"},\
	{"nullable":true,"name":"userId","type":"string"},\
	{"nullable":true,"name":"version","type":"string"},\
    {"nullable":true,"name":"relId","type":"string"},\
    {"nullable":true,"name":"androidId","type":"string"},\
	{"nullable":true,"name":"appId","type":"string"},\
	{"nullable":true,"name":"btMac","type":"string"},\
	{"nullable":true,"name":"carrier","type":"string"},\
	{"nullable":true,"name":"cpu","type":"string"},\
	{"nullable":true,"name":"cpuInfo","type":"string"},\
	{"nullable":true,"name":"cpuSerialNum","type":"string"},\
	{"nullable":true,"name":"density","type":"string"},\
	{"nullable":true,"name":"fcuuid","type":"string"},\
	{"nullable":true,"name":"globalUserId","type":"string"},\
	{"nullable":true,"name":"hasDebug","type":"string"},\
	{"nullable":true,"name":"hasSupportTouchId","type":"string"},\
	{"nullable":true,"name":"iActiveNetType","type":"string"},\
	{"nullable":true,"name":"idfa","type":"string"},\
	{"nullable":true,"name":"idfv","type":"string"},\
	{"nullable":true,"name":"imsi","type":"string"},\
	{"nullable":true,"name":"ip","type":"string"},\
	{"nullable":true,"name":"linkSpeed","type":"string"},\
	{"nullable":true,"name":"manufacturer","type":"string"},\
	{"nullable":true,"name":"openUdId","type":"string"},\
	{"nullable":true,"name":"orientation","type":"string"},\
	{"nullable":true,"name":"phoneLocation","type":"string"},\
	{"nullable":true,"name":"phoneState","type":"string"},\
	{"nullable":true,"name":"phoneStatus","type":"string"},\
	{"nullable":true,"name":"phoneType","type":"string"},\
	{"nullable":true,"name":"product","type":"string"},\
	{"nullable":true,"name":"sdAllSize","type":"string"},\
	{"nullable":true,"name":"sdFreeSize","type":"string"},\
	{"nullable":true,"name":"serialNo","type":"string"},\
	{"nullable":true,"name":"sysCarrier","type":"string"},\
	{"nullable":true,"name":"time","type":"string"},\
	{"nullable":true,"name":"uuid","type":"string"},\
	{"nullable":true,"name":"wlanMac","type":"string"},\
    {"nullable":true,"name":"realIp","type":"string"},\
    {"nullable":true,"name":"mobile","type":"string"}\
]}
device_location = {"type":"struct","fields":[\
	{"nullable":true,"name":"business","type":"string"},\
	{"nullable":true,"name":"city","type":"string"},\
	{"nullable":true,"name":"createTime","type":"string"},\
	{"nullable":true,"name":"dataType","type":"string"},\
	{"nullable":true,"name":"deviceNum","type":"string"},\
	{"nullable":true,"name":"district","type":"string"},\
	{"nullable":true,"name":"fullAddress","type":"string"},\
	{"nullable":true,"name":"latitude","type":"string"},\
	{"nullable":true,"name":"longitude","type":"string"},\
	{"nullable":true,"name":"province","type":"string"},\
	{"nullable":true,"name":"stage","type":"string"},\
	{"nullable":true,"name":"street","type":"string"},\
	{"nullable":true,"name":"streetNumber","type":"string"},\
	{"nullable":true,"name":"userId","type":"string"},\
    {"nullable":true,"name":"relId","type":"string"},\
    {"nullable":true,"name":"adCode","type":"string"},\
	{"nullable":true,"name":"address","type":"string"},\
	{"nullable":true,"name":"altitude","type":"string"},\
	{"nullable":true,"name":"globalUserId","type":"string"},\
	{"nullable":true,"name":"indoorLocMode","type":"string"},\
	{"nullable":true,"name":"lbsLatitude","type":"string"},\
	{"nullable":true,"name":"lbsLongitude","type":"string"},\
	{"nullable":true,"name":"locationDescribe","type":"string"},\
	{"nullable":true,"name":"poiList","type":"string"},\
	{"nullable":true,"name":"radius","type":"string"},\
    {"nullable":true,"name":"mobile","type":"string"}\
]}

bussinessData = {"type":"struct","fields":[\
	{"nullable":true,"name":"dataType","type":"string"},\
	{"nullable":true,"name":"dmlTime","type":"string"},\
	{"nullable":true,"name":"id","type":"string"},\
	{"nullable":true,"name":"ip","type":"string"},\
	{"nullable":true,"name":"localHost","type":"string"},\
	{"nullable":true,"name":"parameter","type":"string"},\
	{"nullable":true,"name":"platform","type":"string"},\
	{"nullable":true,"name":"sessionId","type":"string"},\
	{"nullable":true,"name":"tag","type":"string"},\
	{"nullable":true,"name":"threadId","type":"string"},\
	{"nullable":true,"name":"time","type":"string"},\
	{"nullable":true,"name":"url","type":"string"},\
	{"nullable":true,"name":"userId","type":"string"}\
]}




