b_group.b_group_salary = {"type":"struct","fields":[\
	{"nullable":true,"name":"absent_chargebacks","type":"string"},\
	{"nullable":true,"name":"accommodation","type":"string"},\
	{"nullable":true,"name":"allowance","type":"string"},\
	{"nullable":true,"name":"area_allowance","type":"string"},\
	{"nullable":true,"name":"base_salary","type":"string"},\
	{"nullable":true,"name":"board_wages","type":"string"},\
	{"nullable":true,"name":"clean_room_allowance","type":"string"},\
	{"nullable":true,"name":"contractor_bonuses","type":"string"},\
	{"nullable":true,"name":"create_time","type":"string"},\
	{"nullable":true,"name":"dataType","type":"string"},\
	{"nullable":true,"name":"deduction","type":"string"},\
	{"nullable":true,"name":"duty_allowance","type":"string"},\
	{"nullable":true,"name":"emp_no","type":"string"},\
	{"nullable":true,"name":"evaluation_allowance","type":"string"},\
	{"nullable":true,"name":"g1_overtime_fee","type":"string"},\
	{"nullable":true,"name":"g2_overtime_fee","type":"string"},\
	{"nullable":true,"name":"g3_overtime_fee","type":"string"},\
	{"nullable":true,"name":"handicraft_prize","type":"string"},\
	{"nullable":true,"name":"holiday_work_num","type":"string"},\
	{"nullable":true,"name":"housing_fund","type":"string"},\
	{"nullable":true,"name":"id","type":"string"},\
	{"nullable":true,"name":"kb_allowance","type":"string"},\
	{"nullable":true,"name":"negative_salary","type":"string"},\
	{"nullable":true,"name":"nights_allowance","type":"string"},\
	{"nullable":true,"name":"non_work_ot_num","type":"string"},\
	{"nullable":true,"name":"overtime_fee","type":"string"},\
	{"nullable":true,"name":"payment_by_piece","type":"string"},\
	{"nullable":true,"name":"personal_taxes","type":"string"},\
	{"nullable":true,"name":"prize","type":"string"},\
	{"nullable":true,"name":"rest_markup_num","type":"string"},\
	{"nullable":true,"name":"social_insurance","type":"string"},\
	{"nullable":true,"name":"special_allowance","type":"string"},\
	{"nullable":true,"name":"specialized_workers_allowance","type":"string"},\
	{"nullable":true,"name":"standard_salary","type":"string"},\
	{"nullable":true,"name":"work_date","type":"string"}\
]}
d_group.d_group_salary_new_pcebg = {"type":"struct","fields":[\
	{"nullable":true,"name":"absent_chargebacks","type":"string"},\
	{"nullable":true,"name":"accommodation","type":"string"},\
	{"nullable":true,"name":"allowance","type":"string"},\
	{"nullable":true,"name":"area_allowance","type":"string"},\
	{"nullable":true,"name":"base_salary","type":"string"},\
	{"nullable":true,"name":"board_wages","type":"string"},\
	{"nullable":true,"name":"clean_room_allowance","type":"string"},\
	{"nullable":true,"name":"contractor_bonuses","type":"string"},\
	{"nullable":true,"name":"create_time","type":"string"},\
	{"nullable":true,"name":"dataType","type":"string"},\
	{"nullable":true,"name":"deduction","type":"string"},\
	{"nullable":true,"name":"duty_allowance","type":"string"},\
	{"nullable":true,"name":"emp_no","type":"string"},\
	{"nullable":true,"name":"evaluation_allowance","type":"string"},\
	{"nullable":true,"name":"g1_overtime_fee","type":"string"},\
	{"nullable":true,"name":"g2_overtime_fee","type":"string"},\
	{"nullable":true,"name":"g3_overtime_fee","type":"string"},\
	{"nullable":true,"name":"handicraft_prize","type":"string"},\
	{"nullable":true,"name":"holiday_work_num","type":"string"},\
	{"nullable":true,"name":"housing_fund","type":"string"},\
	{"nullable":true,"name":"id","type":"string"},\
	{"nullable":true,"name":"kb_allowance","type":"string"},\
	{"nullable":true,"name":"negative_salary","type":"string"},\
	{"nullable":true,"name":"nights_allowance","type":"string"},\
	{"nullable":true,"name":"non_work_ot_num","type":"string"},\
	{"nullable":true,"name":"overtime_fee","type":"string"},\
	{"nullable":true,"name":"payment_by_piece","type":"string"},\
	{"nullable":true,"name":"personal_taxes","type":"string"},\
	{"nullable":true,"name":"prize","type":"string"},\
	{"nullable":true,"name":"rest_markup_num","type":"string"},\
	{"nullable":true,"name":"social_insurance","type":"string"},\
	{"nullable":true,"name":"special_allowance","type":"string"},\
	{"nullable":true,"name":"specialized_workers_allowance","type":"string"},\
	{"nullable":true,"name":"standard_salary","type":"string"},\
	{"nullable":true,"name":"work_date","type":"string"}\
]}
fii_group.fii_group_salary_cesgb = {"type":"struct","fields":[\
	{"nullable":true,"name":"absent_chargebacks","type":"string"},\
	{"nullable":true,"name":"accommodation","type":"string"},\
	{"nullable":true,"name":"allowance","type":"string"},\
	{"nullable":true,"name":"area_allowance","type":"string"},\
	{"nullable":true,"name":"base_salary","type":"string"},\
	{"nullable":true,"name":"board_wages","type":"string"},\
	{"nullable":true,"name":"clean_room_allowance","type":"string"},\
	{"nullable":true,"name":"contractor_bonuses","type":"string"},\
	{"nullable":true,"name":"create_time","type":"string"},\
	{"nullable":true,"name":"daily_sum","type":"string"},\
	{"nullable":true,"name":"dataType","type":"string"},\
	{"nullable":true,"name":"deduction","type":"string"},\
	{"nullable":true,"name":"duty_allowance","type":"string"},\
	{"nullable":true,"name":"emp_no","type":"string"},\
	{"nullable":true,"name":"evaluation_allowance","type":"string"},\
	{"nullable":true,"name":"g1_overtime_fee","type":"string"},\
	{"nullable":true,"name":"g2_overtime_fee","type":"string"},\
	{"nullable":true,"name":"g3_overtime_fee","type":"string"},\
	{"nullable":true,"name":"handicraft_prize","type":"string"},\
	{"nullable":true,"name":"holiday_work_num","type":"string"},\
	{"nullable":true,"name":"housing_fund","type":"string"},\
	{"nullable":true,"name":"id","type":"string"},\
	{"nullable":true,"name":"kb_allowance","type":"string"},\
	{"nullable":true,"name":"negative_salary","type":"string"},\
	{"nullable":true,"name":"nights_allowance","type":"string"},\
	{"nullable":true,"name":"non_work_ot_num","type":"string"},\
	{"nullable":true,"name":"overtime_fee","type":"string"},\
	{"nullable":true,"name":"payment_by_piece","type":"string"},\
	{"nullable":true,"name":"personal_taxes","type":"string"},\
	{"nullable":true,"name":"prize","type":"string"},\
	{"nullable":true,"name":"rest_markup_num","type":"string"},\
	{"nullable":true,"name":"social_insurance","type":"string"},\
	{"nullable":true,"name":"special_allowance","type":"string"},\
	{"nullable":true,"name":"specialized_workers_allowance","type":"string"},\
	{"nullable":true,"name":"standard_salary","type":"string"},\
	{"nullable":true,"name":"work_date","type":"string"}\
]}
fii_group.fii_group_salary_cnsgb_tsbg = {"type":"struct","fields":[\
	{"nullable":true,"name":"absent_chargebacks","type":"string"},\
	{"nullable":true,"name":"accommodation","type":"string"},\
	{"nullable":true,"name":"allowance","type":"string"},\
	{"nullable":true,"name":"area_allowance","type":"string"},\
	{"nullable":true,"name":"base_salary","type":"string"},\
	{"nullable":true,"name":"board_wages","type":"string"},\
	{"nullable":true,"name":"clean_room_allowance","type":"string"},\
	{"nullable":true,"name":"contractor_bonuses","type":"string"},\
	{"nullable":true,"name":"create_time","type":"string"},\
	{"nullable":true,"name":"daily_sum","type":"string"},\
	{"nullable":true,"name":"dataType","type":"string"},\
	{"nullable":true,"name":"deduction","type":"string"},\
	{"nullable":true,"name":"duty_allowance","type":"string"},\
	{"nullable":true,"name":"emp_no","type":"string"},\
	{"nullable":true,"name":"evaluation_allowance","type":"string"},\
	{"nullable":true,"name":"g1_overtime_fee","type":"string"},\
	{"nullable":true,"name":"g2_overtime_fee","type":"string"},\
	{"nullable":true,"name":"g3_overtime_fee","type":"string"},\
	{"nullable":true,"name":"handicraft_prize","type":"string"},\
	{"nullable":true,"name":"holiday_work_num","type":"string"},\
	{"nullable":true,"name":"housing_fund","type":"string"},\
	{"nullable":true,"name":"id","type":"string"},\
	{"nullable":true,"name":"kb_allowance","type":"string"},\
	{"nullable":true,"name":"negative_salary","type":"string"},\
	{"nullable":true,"name":"nights_allowance","type":"string"},\
	{"nullable":true,"name":"non_work_ot_num","type":"string"},\
	{"nullable":true,"name":"overtime_fee","type":"string"},\
	{"nullable":true,"name":"payment_by_piece","type":"string"},\
	{"nullable":true,"name":"personal_taxes","type":"string"},\
	{"nullable":true,"name":"prize","type":"string"},\
	{"nullable":true,"name":"rest_markup_num","type":"string"},\
	{"nullable":true,"name":"social_insurance","type":"string"},\
	{"nullable":true,"name":"special_allowance","type":"string"},\
	{"nullable":true,"name":"specialized_workers_allowance","type":"string"},\
	{"nullable":true,"name":"standard_salary","type":"string"},\
	{"nullable":true,"name":"work_date","type":"string"}\
]}
h_group.h_group_salary_one = {"type":"struct","fields":[\
	{"nullable":true,"name":"absent_chargebacks","type":"string"},\
	{"nullable":true,"name":"accommodation","type":"string"},\
	{"nullable":true,"name":"allowance","type":"string"},\
	{"nullable":true,"name":"area_allowance","type":"string"},\
	{"nullable":true,"name":"base_salary","type":"string"},\
	{"nullable":true,"name":"board_wages","type":"string"},\
	{"nullable":true,"name":"clean_room_allowance","type":"string"},\
	{"nullable":true,"name":"contractor_bonuses","type":"string"},\
	{"nullable":true,"name":"create_time","type":"string"},\
	{"nullable":true,"name":"dataType","type":"string"},\
	{"nullable":true,"name":"deduction","type":"string"},\
	{"nullable":true,"name":"duty_allowance","type":"string"},\
	{"nullable":true,"name":"emp_no","type":"string"},\
	{"nullable":true,"name":"evaluation_allowance","type":"string"},\
	{"nullable":true,"name":"g1_overtime_fee","type":"string"},\
	{"nullable":true,"name":"g2_overtime_fee","type":"string"},\
	{"nullable":true,"name":"g3_overtime_fee","type":"string"},\
	{"nullable":true,"name":"handicraft_prize","type":"string"},\
	{"nullable":true,"name":"holiday_work_num","type":"string"},\
	{"nullable":true,"name":"housing_fund","type":"string"},\
	{"nullable":true,"name":"id","type":"string"},\
	{"nullable":true,"name":"kb_allowance","type":"string"},\
	{"nullable":true,"name":"negative_salary","type":"string"},\
	{"nullable":true,"name":"nights_allowance","type":"string"},\
	{"nullable":true,"name":"non_work_ot_num","type":"string"},\
	{"nullable":true,"name":"overtime_fee","type":"string"},\
	{"nullable":true,"name":"payment_by_piece","type":"string"},\
	{"nullable":true,"name":"personal_taxes","type":"string"},\
	{"nullable":true,"name":"prize","type":"string"},\
	{"nullable":true,"name":"rest_markup_num","type":"string"},\
	{"nullable":true,"name":"social_insurance","type":"string"},\
	{"nullable":true,"name":"special_allowance","type":"string"},\
	{"nullable":true,"name":"specialized_workers_allowance","type":"string"},\
	{"nullable":true,"name":"standard_salary","type":"string"},\
	{"nullable":true,"name":"work_date","type":"string"}\
]}
idpbg_group.idpgidpbg_group_salary = {"type":"struct","fields":[\
	{"nullable":true,"name":"absent_chargebacks","type":"string"},\
	{"nullable":true,"name":"accommodation","type":"string"},\
	{"nullable":true,"name":"allowance","type":"string"},\
	{"nullable":true,"name":"area_allowance","type":"string"},\
	{"nullable":true,"name":"base_salary","type":"string"},\
	{"nullable":true,"name":"board_wages","type":"string"},\
	{"nullable":true,"name":"clean_room_allowance","type":"string"},\
	{"nullable":true,"name":"contractor_bonuses","type":"string"},\
	{"nullable":true,"name":"create_time","type":"string"},\
	{"nullable":true,"name":"dataType","type":"string"},\
	{"nullable":true,"name":"deduction","type":"string"},\
	{"nullable":true,"name":"duty_allowance","type":"string"},\
	{"nullable":true,"name":"emp_no","type":"string"},\
	{"nullable":true,"name":"evaluation_allowance","type":"string"},\
	{"nullable":true,"name":"g1_overtime_fee","type":"string"},\
	{"nullable":true,"name":"g2_overtime_fee","type":"string"},\
	{"nullable":true,"name":"g3_overtime_fee","type":"string"},\
	{"nullable":true,"name":"handicraft_prize","type":"string"},\
	{"nullable":true,"name":"holiday_work_num","type":"string"},\
	{"nullable":true,"name":"housing_fund","type":"string"},\
	{"nullable":true,"name":"id","type":"string"},\
	{"nullable":true,"name":"kb_allowance","type":"string"},\
	{"nullable":true,"name":"negative_salary","type":"string"},\
	{"nullable":true,"name":"nights_allowance","type":"string"},\
	{"nullable":true,"name":"non_work_ot_num","type":"string"},\
	{"nullable":true,"name":"overtime_fee","type":"string"},\
	{"nullable":true,"name":"payment_by_piece","type":"string"},\
	{"nullable":true,"name":"personal_taxes","type":"string"},\
	{"nullable":true,"name":"prize","type":"string"},\
	{"nullable":true,"name":"rest_markup_num","type":"string"},\
	{"nullable":true,"name":"social_insurance","type":"string"},\
	{"nullable":true,"name":"special_allowance","type":"string"},\
	{"nullable":true,"name":"specialized_workers_allowance","type":"string"},\
	{"nullable":true,"name":"standard_salary","type":"string"},\
	{"nullable":true,"name":"work_date","type":"string"}\
]}
ipebg_group.ipebg_group_salary = {"type":"struct","fields":[\
	{"nullable":true,"name":"absent_chargebacks","type":"string"},\
	{"nullable":true,"name":"accommodation","type":"string"},\
	{"nullable":true,"name":"allowance","type":"string"},\
	{"nullable":true,"name":"area_allowance","type":"string"},\
	{"nullable":true,"name":"base_salary","type":"string"},\
	{"nullable":true,"name":"board_wages","type":"string"},\
	{"nullable":true,"name":"clean_room_allowance","type":"string"},\
	{"nullable":true,"name":"contractor_bonuses","type":"string"},\
	{"nullable":true,"name":"create_time","type":"string"},\
	{"nullable":true,"name":"dataType","type":"string"},\
	{"nullable":true,"name":"deduction","type":"string"},\
	{"nullable":true,"name":"duty_allowance","type":"string"},\
	{"nullable":true,"name":"emp_no","type":"string"},\
	{"nullable":true,"name":"evaluation_allowance","type":"string"},\
	{"nullable":true,"name":"g1_overtime_fee","type":"string"},\
	{"nullable":true,"name":"g2_overtime_fee","type":"string"},\
	{"nullable":true,"name":"g3_overtime_fee","type":"string"},\
	{"nullable":true,"name":"handicraft_prize","type":"string"},\
	{"nullable":true,"name":"holiday_work_num","type":"string"},\
	{"nullable":true,"name":"housing_fund","type":"string"},\
	{"nullable":true,"name":"id","type":"string"},\
	{"nullable":true,"name":"kb_allowance","type":"string"},\
	{"nullable":true,"name":"negative_salary","type":"string"},\
	{"nullable":true,"name":"nights_allowance","type":"string"},\
	{"nullable":true,"name":"non_work_ot_num","type":"string"},\
	{"nullable":true,"name":"overtime_fee","type":"string"},\
	{"nullable":true,"name":"payment_by_piece","type":"string"},\
	{"nullable":true,"name":"personal_taxes","type":"string"},\
	{"nullable":true,"name":"prize","type":"string"},\
	{"nullable":true,"name":"rest_markup_num","type":"string"},\
	{"nullable":true,"name":"social_insurance","type":"string"},\
	{"nullable":true,"name":"special_allowance","type":"string"},\
	{"nullable":true,"name":"specialized_workers_allowance","type":"string"},\
	{"nullable":true,"name":"standard_salary","type":"string"},\
	{"nullable":true,"name":"work_date","type":"string"}\
]}